<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: var(--grayish-blue);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr{
      background-color: var(--white);
      width: 400px;
      height: 600px;
      border-radius: 1em;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    .qr__image{
      background-color: var(--dark-blue);
      border-radius: 1em;
      flex: 3;
    }

    .qr__content{
      background-color: var(--white);
      flex: 2;
    }

  </style>
</head>
<body>

  <section class="qr">
    <div class="qr__image">

    </div>
    <div class="qr__content">

    </div>
  </section>
  
</body>
</html>